{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "build cross-platform app with graphQL react, react native, electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdzhyranov/cross-platform-app.git"
  },
  "author": "v.dzhyranov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdzhyranov/cross-platform-app/issues"
  },
  "homepage": "https://github.com/vdzhyranov/cross-platform-app#readme"
}
